<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        *{
            margin-left: 0;
            margin-right: 0;
        }
        body{
            background-image: url(images/6.webp);
            background-size: cover;

        }
        div{
            padding: 20px;
            margin: 0px;
            height:300px;
            font-size: 30px;
        }
        p{
            color:blue;
            font-weight: bold;
        }
        strong{
            color: black;
            font-size: 23px;
            font-family:'Times New Roman', Times, serif;
           
        }
        button{
            width: 150px;
            height: 35px;
            font-size: 20px;
            margin-top: 90px;
            font-family:'Times New Roman', Times, serif;
        }
        .photo{
            width: 250px;
            height: 150px;
            border-radius: 20px 10px;
        }
        .ID{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 500px;
            top: 130px;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <h1 style="color:brown;text-align: center;">基本信息</h1>
    <div>
    <p>姓名：<strong>魏梦璇</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：<strong>女</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <img class="ID" src="images/照片.jpg" alt="本人证件照" title="本人证件照">
    <p>专业：<strong>软件技术</strong></p>
    <p>毕业院校：<strong>石家庄职业技术学院</strong></p>
    <a href="https://www.sjzpt.edu.cn/"><img class="photo" src="images/学校.webp" alt="石家庄职业技术学院" title="石家庄职业技术学院"></a>
    </div>
    <button><a href=login.html>退出</a></button>
    <button><a href="求职意向.html">→</a></button>

</body>
</html>
